{
  "short_name": "السوفعي",
  "name": "نظام مياه السوفعي 2026",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/192/3105/3105807.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3105/3105807.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#030814",
  "theme_color": "#030814",
  "dir": "rtl",
  "lang": "ar"
}
